{
  "name": "lxjs",
  "version": "0.5.0-3",
  "private": true,
  "dependencies": {
    "http-server": "*"
  },
  "scripts": {
    "start": "node bin/server.js"
  },
  "main": "bin/server.js",
  "domains": [
    "lxjs.org",
    "www.lxjs.org"
  ],
  "engines": {
    "node": "0.6.x"
  },
  "subdomain": "lxjs"
}